#############################################################################
# Makefile for building: x0
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\x0\x0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\x0 -I. -IF:\qt5\5.12.12\mingw73_64\include -IF:\qt5\5.12.12\mingw73_64\include\QtWidgets -IF:\qt5\5.12.12\mingw73_64\include\QtGui -IF:\qt5\5.12.12\mingw73_64\include\QtANGLE -IF:\qt5\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -IF:\qt5\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\qt5\5.12.12\mingw73_64\lib\libQt5Widgetsd.a F:\qt5\5.12.12\mingw73_64\lib\libQt5Guid.a F:\qt5\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 F:\qt5\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\qt5\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\qt5\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt5\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\x0\AdditiveExpre.cpp \
		..\x0\NecessStat.cpp \
		..\x0\assist.cpp \
		..\x0\compile.cpp \
		..\x0\compoundStat.cpp \
		..\x0\declaration.cpp \
		..\x0\error.cpp \
		..\x0\expression.cpp \
		..\x0\factor.cpp \
		..\x0\generate.cpp \
		..\x0\get.cpp \
		..\x0\global.cpp \
		..\x0\interpret.cpp \
		..\x0\main.cpp \
		..\x0\mainwindow.cpp \
		..\x0\repetStat.cpp \
		..\x0\statement.cpp \
		..\x0\term.cpp \
		..\x0\type.cpp \
		..\x0\var.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/AdditiveExpre.o \
		debug/NecessStat.o \
		debug/assist.o \
		debug/compile.o \
		debug/compoundStat.o \
		debug/declaration.o \
		debug/error.o \
		debug/expression.o \
		debug/factor.o \
		debug/generate.o \
		debug/get.o \
		debug/global.o \
		debug/interpret.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/repetStat.o \
		debug/statement.o \
		debug/term.o \
		debug/type.o \
		debug/var.o \
		debug/moc_mainwindow.o

DIST          =  ..\x0\global.h \
		..\x0\mainwindow.h ..\x0\AdditiveExpre.cpp \
		..\x0\NecessStat.cpp \
		..\x0\assist.cpp \
		..\x0\compile.cpp \
		..\x0\compoundStat.cpp \
		..\x0\declaration.cpp \
		..\x0\error.cpp \
		..\x0\expression.cpp \
		..\x0\factor.cpp \
		..\x0\generate.cpp \
		..\x0\get.cpp \
		..\x0\global.cpp \
		..\x0\interpret.cpp \
		..\x0\main.cpp \
		..\x0\mainwindow.cpp \
		..\x0\repetStat.cpp \
		..\x0\statement.cpp \
		..\x0\term.cpp \
		..\x0\type.cpp \
		..\x0\var.cpp
QMAKE_TARGET  = x0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = x0.exe
DESTDIR_TARGET = debug\x0.exe

####### Build rules

first: all
all: Makefile.Debug  debug/x0.exe

debug/x0.exe: F:/qt5/5.12.12/mingw73_64/lib/libQt5Widgetsd.a F:/qt5/5.12.12/mingw73_64/lib/libQt5Guid.a F:/qt5/5.12.12/mingw73_64/lib/libQt5Cored.a F:/qt5/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.x0.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\x0\x0.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) x0.zip $(SOURCES) $(DIST) ..\x0\x0.pro F:\qt5\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf F:\qt5\5.12.12\mingw73_64\mkspecs\qdevice.pri F:\qt5\5.12.12\mingw73_64\mkspecs\features\device_config.prf F:\qt5\5.12.12\mingw73_64\mkspecs\common\sanitize.conf F:\qt5\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf F:\qt5\5.12.12\mingw73_64\mkspecs\common\g++-base.conf F:\qt5\5.12.12\mingw73_64\mkspecs\common\angle.conf F:\qt5\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt5\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf F:\qt5\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf F:\qt5\5.12.12\mingw73_64\mkspecs\qconfig.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt5\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\qt_config.prf F:\qt5\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf F:\qt5\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt5\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\toolchain.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\default_pre.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\default_post.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\build_pass.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\warn_on.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\qt.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\resources.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\moc.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\uic.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\file_copies.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\exceptions.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\yacc.prf F:\qt5\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\x0\x0.pro F:\qt5\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl F:\qt5\5.12.12\mingw73_64\lib\Qt5Guid.prl F:\qt5\5.12.12\mingw73_64\lib\Qt5Cored.prl F:\qt5\5.12.12\mingw73_64\lib\qtmaind.prl    F:\qt5\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\x0\global.h ..\x0\mainwindow.h  ..\x0\AdditiveExpre.cpp ..\x0\NecessStat.cpp ..\x0\assist.cpp ..\x0\compile.cpp ..\x0\compoundStat.cpp ..\x0\declaration.cpp ..\x0\error.cpp ..\x0\expression.cpp ..\x0\factor.cpp ..\x0\generate.cpp ..\x0\get.cpp ..\x0\global.cpp ..\x0\interpret.cpp ..\x0\main.cpp ..\x0\mainwindow.cpp ..\x0\repetStat.cpp ..\x0\statement.cpp ..\x0\term.cpp ..\x0\type.cpp ..\x0\var.cpp ..\x0\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\AdditiveExpre.o debug\NecessStat.o debug\assist.o debug\compile.o debug\compoundStat.o debug\declaration.o debug\error.o debug\expression.o debug\factor.o debug\generate.o debug\get.o debug\global.o debug\interpret.o debug\main.o debug\mainwindow.o debug\repetStat.o debug\statement.o debug\term.o debug\type.o debug\var.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/qt5/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\qt5\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../x0/mainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qline.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qset.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		F:/qt5/5.12.12/mingw73_64/bin/moc.exe
	F:\qt5\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Users/DELL/Desktop/build-x0-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/qt5/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/Users/DELL/Desktop/x0 -IF:/qt5/5.12.12/mingw73_64/include -IF:/qt5/5.12.12/mingw73_64/include/QtWidgets -IF:/qt5/5.12.12/mingw73_64/include/QtGui -IF:/qt5/5.12.12/mingw73_64/include/QtANGLE -IF:/qt5/5.12.12/mingw73_64/include/QtCore -I. -IF:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\x0\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../x0/mainwindow.ui \
		F:/qt5/5.12.12/mingw73_64/bin/uic.exe
	F:\qt5\5.12.12\mingw73_64\bin\uic.exe ..\x0\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/AdditiveExpre.o: ../x0/AdditiveExpre.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AdditiveExpre.o ..\x0\AdditiveExpre.cpp

debug/NecessStat.o: ../x0/NecessStat.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NecessStat.o ..\x0\NecessStat.cpp

debug/assist.o: ../x0/assist.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\assist.o ..\x0\assist.cpp

debug/compile.o: ../x0/compile.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compile.o ..\x0\compile.cpp

debug/compoundStat.o: ../x0/compoundStat.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compoundStat.o ..\x0\compoundStat.cpp

debug/declaration.o: ../x0/declaration.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declaration.o ..\x0\declaration.cpp

debug/error.o: ../x0/error.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\x0\error.cpp

debug/expression.o: ../x0/expression.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expression.o ..\x0\expression.cpp

debug/factor.o: ../x0/factor.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factor.o ..\x0\factor.cpp

debug/generate.o: ../x0/generate.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generate.o ..\x0\generate.cpp

debug/get.o: ../x0/get.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\get.o ..\x0\get.cpp

debug/global.o: ../x0/global.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o ..\x0\global.cpp

debug/interpret.o: ../x0/interpret.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpret.o ..\x0\interpret.cpp

debug/main.o: ../x0/main.cpp ../x0/mainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qline.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qset.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\x0\main.cpp

debug/mainwindow.o: ../x0/mainwindow.cpp ../x0/mainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qline.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qset.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/QVariant \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QAction \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QTextBrowser \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtextbrowser.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtextedit.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtextdocument.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qpen.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QTextEdit \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QToolBar \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qtoolbar.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../x0/global.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/QDebug \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/QValidator \
		F:/qt5/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QFileDialog \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qfiledialog.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qdir.h \
		F:/qt5/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QInputDialog \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qinputdialog.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		F:/qt5/5.12.12/mingw73_64/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\x0\mainwindow.cpp

debug/repetStat.o: ../x0/repetStat.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\repetStat.o ..\x0\repetStat.cpp

debug/statement.o: ../x0/statement.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statement.o ..\x0\statement.cpp

debug/term.o: ../x0/term.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\term.o ..\x0\term.cpp

debug/type.o: ../x0/type.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\type.o ..\x0\type.cpp

debug/var.o: ../x0/var.cpp ../x0/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\var.o ..\x0\var.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

